{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "appSettings": {
    "BlobContainerName": "images",
    "BlobAssessment": "Assessments",
    "BlobAssignment": "Assignment",
    "DefaultConnectionName": "YomentorDb",
    "UserTokenEncryptionEnabled": "true",
    "AuthorizationEnabled": "true",
  },
    "ConnectionStrings": {
    }
  }
