{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "appSettings": {
    "AuthorizationBearer": "Bearer YoMntr1ADGhoepymjasdhas",
    "DefaultConnectionName": "YomentorDb",
    "UserTokenEncryptionEnabled": "true",
    "AuthorizationEnabled": "true",
    "BlobSymmetricSecretKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyWL6K/2/UZTWscXL5hEMtgYPu3O7AL9NkoU3FH8mI9BxdUiZKdDoODCeHpwnYq8cWH4CxqlWkMMaw9OKtYbx2dPspNpWwEzjVrfSLiBBj+3V1ly90pFOPR8VrDvmtt5N4nh3a9I9gWGa+Mdx1zNpNzxiMkLA8qLGJwo3Wl/ul0bUiSqNW9qegNdNf0/CiFRd4LO6vbXEnCRS0+s8aiBYfbo3MQyo9FhHEl+TpkeP5QuFR9PaNImFpTOd4jY9zcwAA0OZRq78/UOUI0g2VVch+g1uBasv3r1o/nWicZ9/K3DDB52eYnP+tLIJFi3B0OkZHp87MRuTpyps46eSsizLdQIDAQAB"
  },
    "ConnectionStrings": {
      "YomentorDb": "Data Source=rlv-prod.database.windows.net;Initial Catalog=TestApp;User Id=testAppUser;Password=test!@2022"
    }
  }
